﻿<!doctype html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <script src="relat.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
<div style="text-align: center;">
    <img class="img_logo" src="img/logo-transparentblue.png" alt="Relation">
    <button type="button" id="button" class="but">
        <a href="search.html" target="_blank">
            Save Selection to Dashboard
        </a>
    </button>
    <br>
</div>
<ul>

    <div>
        <li>
            <div class="title"> title:</div>
        </li>
        <div class="res" id="title"></div>
        <br>
    </div>


    <div>
        <li>
            <div class="title"> url:</div>
        </li>
        <div class="res" id="url"></div>
        <br>
    </div>


    <div>
        <li>
            <div class="title"> text:</div>
        </li>
        <div class="res" id="text"></div>
        <br>
    </div>

</ul>
</body>
</html>