﻿<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<div class="bl_link">
    <img style="float: left" class="img" src="img/logo-transparent.png" alt="Relation">
    <div class="search">
        <form class="form_search">
            <input type="hidden" name="searchid" value="808327">
            <input id="search" class="inp_search" type="search" name="text" required placeholder="Search">
            <button style="display: none;" disabled></button>
        </form>
    </div>
</div>
<body class="body">
<!--<span id='test'>Вы выбрали <strong>ничего</strong></span>-->
<script src="search.js"></script>
</body>
</html>